# PlaywrightRepo

./: .classpath  .project  Dockerfile  pom.xml  testng.xml
.github/workflows/: playwright-ci.yml  playwright.yml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/resources/: config.properties  log4j2.xml
src/main/java/utils/: ConfigReader.java  LoggerHelper.java  ReportManager.java  ScreenshotUtil.java
src/test/java/tests/: BaseTest.java  LoginTest.java  SampleTest.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PlaywrightDemoSuite/: DemoTests.html  DemoTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SampleTest.xml
